{
  "schemaVersion": 1,
  "id": "unleadablepigs",
  "version": "1.0.0",

  "name": "Unleadable Pigs",
  "description": "This mod is free software. It comes without any warranty, to the extent permitted by applicable law.",
  "authors": [
    "Bruh88",
    "halotroop2288"
  ],
  "contact": {
    "homepage": "https://twitter.com/ha1otroop2288",
    "sources": "https://github.com/halotroop2288"
  },

  "license": "WTFPL",
  "icon": "assets/unleadablepigs/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.halotroop2288.unleadablepigs.UnleadablePigMod"
    ],
    "client": [
      "com.github.halotroop2288.unleadablepigs.UnleadablePigsClient"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "exfeatures": "*"
  }
}
